artifact_path: bert4rec_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1
mlflow_version: 2.21.2
model_size_bytes: 4359829
model_uuid: 77701ea77cb74c21ade9811d366e4cc5
prompts: null
run_id: 9225e33ccdeb41dea09a9dec72f3000c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-04-18 06:07:20.867430'
