artifact_path: bert4rec_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1
mlflow_version: 2.21.2
model_size_bytes: 4359835
model_uuid: d55bf27c565f4792934bd16a84fdcf67
prompts: null
run_id: ae3481f52dbe4990a89226cd6f3ef1eb
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-04-18 06:29:48.954309'
