artifact_path: bert4rec_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1
mlflow_version: 2.21.2
model_size_bytes: 2547206
model_uuid: 518cae2e666141d0a50642d6f66c5cc9
prompts: null
run_id: 88b2d26869a843d6af1a708c36cf2266
utc_time_created: '2025-04-02 11:09:56.937453'
