artifact_path: mab_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1
mlflow_version: 2.21.2
model_size_bytes: 436070
model_uuid: 72f33ce268bb4967a23e6e37930ad487
prompts: null
run_id: c4fd70e7c30f4fdd9c7897af69000368
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
utc_time_created: '2025-04-18 06:16:48.715007'
