artifact_path: bert4rec_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1
mlflow_version: 2.21.2
model_size_bytes: 2547206
model_uuid: f925abf911134fbcaf7647574eb77af7
prompts: null
run_id: 2dd9588a70a84aae83199aec5cd024bb
utc_time_created: '2025-03-31 08:54:49.199821'
